{
  "extends": ["@tsconfig/strictest", "@tsconfig/node24"],
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules", "grammar-js"]
}
